# === Core Models ===
esm==3.1.3           # esm3 (via pip)
#esm2 is vendored into src/plmpg/esm2

# === ML & Numerical ===
torch==2.5.1
numpy==1.26.4
scikit-learn==1.6.0
scipy==1.15.0
pandas==2.2.3

# === Visualization ===
matplotlib==3.10.0
seaborn==0.13.2

# === CUDA / GPU Support ===
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
triton==3.1.0

# === Transformers & HuggingFace ===
transformers==4.46.3
tokenizers==0.20.3
huggingface-hub==0.27.1
safetensors==0.5.0

# === Text & Tokenization Utilities ===
regex==2024.11.6
PyYAML==6.0.2

# === Misc Deep Learning Utils ===
fairscale==0.4.13
einops==0.8.0
filelock==3.16.1
fsspec==2024.12.0

# === Bio + Structural Packages ===
biopython==1.85
biotite==0.41.2
freesasa

# === Scientific Support ===
sympy==1.13.1
mpmath==1.3.0
networkx==3.4.2

# === Web & HTTP Support ===
requests==2.32.3
urllib3==2.3.0
idna==3.10
certifi==2024.12.14
charset-normalizer==3.4.1

# === Python Utilities ===
packaging==24.2
typing_extensions==4.12.2
tqdm==4.67.1
tabulate==0.9.0
six==1.17.0
python-dateutil==2.9.0.post0
pytz==2024.2
tzdata==2024.2
joblib==1.4.2
colorama==0.4.6
MarkupSafe==3.0.2
Jinja2==3.1.5

# === Jupyter/IPython Stack (Optional Dev Support) ===
ipython==8.31.0
traitlets==5.14.3
prompt_toolkit==3.0.48
Pygments==2.19.1
matplotlib-inline==0.1.7
parso==0.8.4
pexpect==4.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
stack-data==0.6.3
asttokens==3.0.0
executing==2.1.0
decorator==5.1.1
attrs==24.3.0
exceptiongroup==1.2.2
wcwidth==0.2.13

# === Other App/Service Logic (from plmpg-esm2) ===
anykeystore==0.2
contourpy==1.3.1
cryptacular==1.6.2
cycler==0.12.1
defusedxml==0.7.1
greenlet==3.1.1
hupper==1.12.1
oauthlib==3.2.2
PasteDeploy==3.1.0
pbkdf2==1.3
plaster==1.1.2
plaster-pastedeploy==1.0.1
pyparsing==3.2.0
pyramid==2.0.2
pyramid-mailer==0.15.1
python3-openid==3.2.0
repoze.sendmail==4.4.1
requests-oauthlib==2.0.0
SQLAlchemy==2.0.36
transaction==5.0
translationstring==1.4
velruse==1.1.1
venusian==3.1.1
WebOb==1.8.9
WTForms==3.2.1
wtforms-recaptcha==0.3.2
zope.deprecation==5.0
zope.interface==7.2
zope.sqlalchemy==3.1
Brotli==1.1.0
cloudpathlib==0.20.0
msgpack==1.1.0
msgpack-numpy==0.4.8
tenacity==9.0.0

# --- PDBFixer and its requirements ---
openmm==8.2              # PDBFixer depends on OpenMM
pdbfixer @ git+https://github.com/openmm/pdbfixer.git
-e ../src
